<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
            name="description"
            content="CNAD Module 1 exercises. Task 2"
    />
    <title>CNAD Module 1 exercises</title>
    <script type="text/javascript" src="config.js"></script>
    <script>
        function myFunction() {
            document.getElementById("myText").innerHTML = window.MY_NAME;
            document.getElementById("mySecretText").innerHTML = window.MY_SECRET_NAME;
        }
    </script>
</head>
<body onload="myFunction()" style="background-color: darkolivegreen">
<div id="root" >
    <h1>CNAD Module 1: Exercises. My name is  <span id="myText"></span>!</h1>
    <h2>CNAD Module 1: Exercises. My secret name is  <span id="mySecretText"></span>!</h2>
</div>
</body>
</html>
